--- 1. 전역구성 설정하기 ---------------

git config --global core.autocrlf true

(버전 관리 협업을 위해 운영체제에 따라 다르게 사용되는 개행(줄바꿈) 문자 차이 문제를 해결하기 위함.

macOS는 LF(Line Feed, ￦n)만 사용하는데 반해, Windows는 CR(Carriage-return, ￦r)과 LF를 모두 사용. 따라서 운영체제에 맞게 원격 저장소에서 프로젝트를 가져오거나 반대로 업로드할 때 자동으로 개행문자가 변환되도록 옵션을 지정해야 합니다.)

​

git config --global user.name '영문명 사용자이름'

git config --global user.email '이메일주소'

​

git config --global user.name 'jeon9897'  (예시 아이디)

git config --global user.email 'jeon9897@naver.com' (예시 이메일주소)

​

​

--- 2. 전역 구성 목록(정보) 확인하기 ---------------

사용자의 이름과 이메일주소가 잘 입력되었는지 확인합니다.

git config --global --list

​

​

요기까지는 환경설정

​

--- 3. 첫버전 생성(github에 코드 올리기) ---------------

현재 프로젝트 경로(서버에 올릴 파일이 있는 폴더)인지 확인한 후 

​

git init    git정보 (초기화) 실행  

​

- VS CODE에서는 왼쪽 하단에 +master 문자확인을 할 수 있음.

​

​

--- 4. 상태확인 -------------------

git status   : 상태를 확인한다는 내용으로 파일명 빨강색 글자는 아직 추적하지 않고 있다는 뜻.

git add .  or git add *  : 추가할 파일 더하기. 현재 경로의 모든 폴더와 파일의 변경사항을 추적하여 staged상태로 만들어준다.

                  staged란 버전으로 만들 준비가 끝났다는 뜻~

                  . or * 기호는 '모든'이라는 뜻.

                  선택한 파일만 올리고 싶으면 'git add index.html'

​

git status : 상태확인으로 글자색이 초록색으로 변경되었는지 확인한다.

​

git commit -m '메세지'    현재 추적하고 있는 폴더와 파일을 기준으로 첫번째 버전을 생성함.(히스토리 만들기)

 -m은 메세지의 준말로 뒤에 ""안에 주고싶은 히스토리 이름을 작성하면 됩니다.

​

git log  : 생성된 버전을 확인하기 위해 조회

​

​

​

--- 5. github사이트에서 원격저장소를 만들고 주소 복사하여 넣기 -------------------

​

원격저장소 등록 - 내컴퓨터와 원격저장소와 연결을 위해 아래처럼 주소를 작성한다.

주소는 깃허브에서 미리 복사해서 가져와야 함.

git remote add origin https://github.com/jeon9897/r_test.git (예시 주소)

​

잘 연결되었는지 테스트 한다. (연결한 주소가 뜨면 성공)

git remote -v

​

원격저장소 브랜치 이름 변경하기 

git branch -m master main

​

원격저장소에 업로드

git push origin main

​

* 위 명령어가 안되면 아래로 

(rejected오류시 기존 데이터가 손실될 우려가 있을때 오류가 나는데 무시하고 강제푸시함. '+'기호)

git push origin +main

​

​

---- 여기까지 github에 올리기 완성 ------------------------------------------

github에 계속 업데이트 하기 위해서는 아래 내용을 반복한다.

​

1. git add .

2. git commit -m '내용'

3. git push orgin main

​

​

---- 기타 -------------------------------------------------------------------------------

​

브런치 삭제

git push origin --delete master

​

​

-----------------------------------------------------------------------------------

​

* github에서 master글자가 안나올 때 다시 연결하기

git config --global --add safe.directory 작업디렉토리 경로 입력

​

​

---------------------------------------------------------------------------------------------------------

.git파일 삭제하기

rm -r .git

​